; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino

monitor_filters = esp32_exception_decoder

upload_speed = 115200
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

;upload_port = COM3
;monitor_port = COM3

lib_deps =
    ; https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/v11.0.0.zip
    ; https://github.com/RoboticsBrno/Esp32-RBGridUI/archive/v4.2.6.zip
    https://github.com/RoboticsBrno/SmartLeds/archive/refs/tags/v3.1.2.zip
